<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>拖曳排序插件</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			#divtest {
				width: 282px;
			}
			
			#divtest .title {
				padding: 8px;
				background-color: Blue;
				color: #fff;
				height: 23px;
				line-height: 23px;
				font-size: 15px;
				font-weight: bold;
			}
			
			ul {
				float: left;
				width: 280px;
				padding: 5px 0px;
				margin: 0px;
				font-size: 14px;
				list-style-type: none;
			}
			
			ul li {
				float: left;
				width: 264px;
				height: 32px;
				line-height: 32px;
				padding: 3px 8px;
				border: solid 1px #ccc;
				background-color: #eee;
				cursor: move;
				margin: 2px 0px;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
		</style>
		<script src="http://www.imooc.com/data/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="http://www.imooc.com/data/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="divtest">
			<div class="title">
				<span class="fl">我最喜欢的运动</span>
			</div>
			<div class="content">
				<ul>
					<li>1)足球</li>
					<li>2)散步</li>
					<li>3)篮球</li>
					<li>4)乒乓球</li>
					<li>5)骑自行车</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			$(function() {
				$("ul").sortable({ 
					delay:2,   //为防与点击事件冲突，延时2秒
					opacity:0.35  // 以透明度0.35随意拖动
				})
			});
		</script>
	</body>

</html>