<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>面板折叠插件</title>
        <meta charset="UTF-8"/>
        <link href="Css/jquery-ui.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        	#divtest
			{
			    width: 282px;
			    font-size: 13px;
			}
			ul li
			{
			    height: 23px;
			    line-height: 23px;
			}
        	
        </style>
        <script src="http://www.imooc.com/data/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="http://www.imooc.com/data/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div id="divtest">
            <div id="accordion">
                <h3>
                    <a href="#">白富美</a></h3>
                <p>咱们结婚吧!</p>
                
                <h3>
                    <a href="#">土豪族</a></h3>
                <p>咱们交个朋友吧!</p>
                
                <h3>
                    <a href="#">字母</a></h3>
	               <ul>
	               	<li>A</li>
	               	<li>B</li>
	               	<li>C</li>
	               </ul>
               
            </div>
        </div>
        
        <script type="text/javascript">
            $(function () {
                $("#accordion").accordion();
            });
        </script>
    </body>
</html>