<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>工具提示插件</title>
        <link href="http://www.imooc.com/data/jquery-ui.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        	body
			{
			    font-size: 13px;
			}
			#divtest
			{
			    width: 382px;
			}
			#divtest .title
			{
			    padding: 8px;
			    background-color: Blue;
			    color: #fff;
			    height: 23px;
			    line-height: 23px;
			    font-size: 15px;
			    font-weight: bold;
			}
			#divtest .content
			{
			    padding: 8px 0px;
			    background-color: #fff;
			    font-size: 13px;
			}
			#divtest a
			{
			    width: 127px;
			}
			.fl
			{
			    float: left;
			}
			.fr
			{
			    float: right;
			}
        	
        </style>
        <script src="http://www.imooc.com/data/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="http://www.imooc.com/data/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div id="divtest">
            <div class="title">
                工具提示插件</div>
            <div class="content">
                <div>
                    <label for="name">
                        姓名</label>
                    <input id="name" name="name" title="我是土豪，欢迎与我做朋友" />
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            $(function () {
                ?({
                    show: {
                        effect: "slideDown",
                        delay: 350
                    },
                    hide: {
                        effect: "explode",
                        delay: 350
                    },
                    position: {
                        my: "left top",
                        at: "left bottom"
                    }
                });
            });
        </script>
    </body>
</html>