<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    
    <!-- 使用JS原生语法 -->
    <script type="text/javascript">
        window.onload = function(){
            // 通过原生JS语法获取id为imooc1的元素p
			var p = document.getElementById('imooc1');
            // 将元素p在html中内容改变
			p.innerHTML = 'P1：您好！通过慕课网学习jQuery才是最佳的途径';
            // 将元素p的内容颜色改为红色
			p.style.color = 'red';	
    	}
    </script>
    
    <!-- 使用jQuery语法 -->
    <script type="text/javascript">
        $(document).ready(function() {
            /**
             * 通过jQuery语法获取id为imooc2的元素获得一个jQuery对象
             * 调用该对象的html()方法进行更改内容
             * 调用该对象的css()方法进行更改颜色样式
             */   
            var $p = $('#imooc2');
            $p.html('P2：您好！通过慕课网学习jQuery才是最佳的途径').css('color','red');
        });
    </script>
    
</head>

<body>
    <p id="imooc1"></p>
    <p id="imooc2"></p>
</body>

</html>