<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    .test2 {
        background: #bbffaa;
    }
    .test3 {
        background: yellow;
    }
    .test2,.test3{
        border: 1px solid red;
    }
    </style>
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <h2>.click()方法</h2>

    <h4>测试一</h4>
    <button>元素绑定事件,弹出回调中的this</button>
    <span>点击会执行button绑定的事件</span>
    <script type="text/javascript">
        //this指向button元素
         $("button:eq(0)").click(function() {
            console.log(this);
        })
         
         $("span").click(function(){
         	$("button:eq(0)").click();
         })
         
    </script>



    <h4>测试二</h4>
    <div class="test2">
        <p>$('button:first').click(function(e) {alert(this)})</p>
    </div>
    <button>指定触发事件</button>
    <script type="text/javascript">
        $('p').click(function(e) {
        	console.log(this);  
        	console.log(e.target);
            console.log(e.target.textContent);
        })
        //this指向button元素
        $("button:eq(1)").click(function() {
            $('p').click() //指定  触发绑定的事件
        })
    </script>



    <h4>测试三</h4>
    <div class="test3">
        <p>$('.right').click(1111, set)</p>
    </div>

    <button>不同函数传递数据</button>
    <script type="text/javascript">

        //不同函数传递数据
        function datas(e) {
            console.log(e.data) //1111
        }

        function a() {
            $("button:eq(2)").click(1111, datas)
        }
        a();

    </script>
</body>

</html>

