<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    .left div,
    .right div {
        width: 350px;
        height: 150px;
        padding: 5px;
        margin: 5px;
        border: 1px solid #ccc;
    }
    p{
        height: 50px;
        border: 1px solid red;
        margin: 30px;
    }
    .left div {
        background: #bbffaa;
    }
    .right div {
        background: yellow;
    }
    </style>
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <h2>mouseover与mouseout事件</h2>

    <h4>测试一</h4>
    <button>点击：指定触发mouseover事件</button>
    <script type="text/javascript">
        $('h2').mouseover(function(e) {
            alert('触发h2元素绑定的mouseover')
        })
        $("button:eq(0)").click(function(e) {
            $('h2').mouseover() //指定触发绑定的事件
        })
    </script>
    
    
    <h4>测试二</h4>
    <div class="left">
        <div class="aaron1">
            <p>鼠标移进此区域触发mouseover事件</p>
            <a>进入元素内部,mouseover事件触发次数：</a>
        </div>
    </div>
    <script type="text/javascript">
        var n = 0;
        //绑定一个mouseover事件
        $(".aaron1 p:first").mouseover(function(e) {
            $(".aaron1 a").html('进入元素内部,mouseover事件触发次数：' + (++n))
        })
    </script>
    
    
    <h4>测试三</h4>
    <div class="right">
        <div class="aaron2">
            <p>鼠标移动：不同函数传递数据</p>
            <a>进入元素内部,mouseover事件触发次数：</a>
        </div>
    </div>
    <br/>
    <script type="text/javascript">
        var n = 0;
        //不同函数传递数据
        function datas(e) {
            $(".right a").html('mouseover事件触发次数：' + (++n) + '<br/> 传入数据为 ：'+ e.data)
        }

        function a() {
            $(".right p:first").mouseover('data = 慕课网', datas)
        }
        a();

    </script>
</body>

</html>
