<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./calendar.css">
    <title></title>
    <style type="text/css">
        html {
            font: 500 14px 'roboto';
            color: #333;
            background-color: #fafafa;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #demo {
            width: 300px;
            margin: 150px auto;
        }

        p {
            margin: 0;
        }

        #dt {
            margin: 30px auto;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="demo">
        <div id="ca"></div>
        <input type="text" id="dt" placeholder="trigger calendar">
        <div id="dd"></div>
    </div>

    <script src="./jquery.js"></script>
    <script src="./calendar.js"></script>
    <script>
        $('#ca').calendar({
            width: 320,
            height: 320,
            data: [{
                    date: '2015/12/24',
                    value: 'Christmas Eve'
                },
                {
                    date: '2015/12/25',
                    value: 'Merry Christmas'
                },
                {
                    date: '2016/01/01',
                    value: 'Happy New Year'
                }
            ],
            onSelected: function (view, date, data) {
                console.log('view:' + view)
                console.log(this.data);
                alert('date:' + date)
                console.log('data:' + (data || 'None'));
            }
        });

        $('#dd').calendar({
            trigger: '#dt',
            zIndex: 999,
            format: 'yyyy-mm-dd',
            onSelected: function (view, date, data) {
                console.log('event: onSelected')
            },
            onClose: function (view, date, data) {
                console.log('event: onClose')
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || 'None'));
            }
        });
    </script>
</body>

</html>