<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>自定义对象级别插件</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			#divtest {
				width: 282px;
			}
			
			#divtest .title {
				padding: 8px;
				background-color: Blue;
				color: #fff;
				height: 23px;
				line-height: 23px;
				font-size: 15px;
				font-weight: bold;
			}
			
			#divtest .content {
				padding: 8px 0px;
				background-color: #fff;
				font-size: 13px;
			}
			
			ul {
				list-style-type: none;
				padding: 5px 0px;
				margin: 0px;
				font-size: 14px;
			}
			
			ul li {
				height: 23px;
				line-height: 23px;
				padding: 3px 8px;
			}
			
			ul li span {
				margin-right: 30px;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
		</style>
		<script type="text/javascript" src="http://www.imooc.com/data/jquery-1.8.2.min.js"></script>
		<script src="http://www.imooc.com/data/jquery.lifocuscolor.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="divtest">
			<div class="title">
				<span class="fl">对象级别的插件</span>
			</div>
			<div class="content">
				<ul id="u1">
					<li><span>橘子</span><span>水果</span></li>
					<li><span>芹菜</span><span>蔬菜</span></li>
					<li><span>香蕉</span><span>水果</span></li>
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			$(function() {  //调用自定义的插件
				
				$("#u1").focusColor("#ccc");
			
			})
		</script>
	</body>

</html>