<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>自定义类级别插件</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			#divtest {
				width: 282px;
			}
			
			#divtest .title {
				padding: 8px;
				background-color: Blue;
				color: #fff;
				height: 23px;
				line-height: 23px;
				font-size: 15px;
				font-weight: bold;
			}
			
			#divtest .content {
				padding: 8px 0px;
				background-color: #fff;
				font-size: 13px;
			}
			
			.txt {
				border: #666 1px solid;
				padding: 2px;
				width: 40px;
				margin-right: 3px;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
		</style>
		<script type="text/javascript" src="http://www.imooc.com/data/jquery-1.8.2.min.js"></script>
		<script src="http://www.imooc.com/data/jquery.twoaddresult.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="divtest">
			<div class="title">
				<span class="fl">自定义类级别插件</span>
				<span class="fr">
                    <input id="btnCount" type="button" value="计算" />
                </span>
			</div>
			<div class="content">
				两数相减：
				<input id="Text1" type="text" class="txt" /> -
				<input id="Text2" type="text" class="txt" /> =
				<input id="Text3" type="text" class="txt" />
			</div>
		</div>

		<script type="text/javascript">
			$(function() {
				$("#btnCount").bind("click", function() {
					$("#Text3").val( 
						$.addNum($("#Text1").val(),$("#Text2").val() )
					);
				});
			});
		</script>
	</body>

</html>