<!DOCTYPE html >
<html >

	<head>
		<title>使用load()方法异步请求数据</title>
		<meta charset="UTF-8" />
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
		<style type="text/css">
			#divtest {
				width: 282px;
			}
			
			#divtest .title {
				padding: 8px;
				background-color: Blue;
				color: #fff;
				height: 23px;
				line-height: 23px;
				font-size: 15px;
				font-weight: bold;
			}
			
			ul {
				float: left;
				width: 280px;
				padding: 5px 0px;
				margin: 0px;
				font-size: 14px;
				list-style-type: none;
			}
			
			img {
				margin: 8px;
			}
			
			ul li {
				float: left;
				width: 280px;
				height: 23px;
				line-height: 23px;
				padding: 3px 8px;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="divtest">
			<div class="title">
				<span class="fl">我最爱吃的水果</span>
				<span class="fr">
                    <input id="btnShow" type="button" value="加载" />
                </span>
			</div>
			<ul></ul>
		</div>

		<script type="text/javascript">
			$(function() {
				$("#btnShow").bind("click", function() {
					var $this = $(this);
					$("ul")
						.html("<img src='Images/Loading.gif' alt=''/>")
//						.load("data/fruit_part.html", function() {
//						.load("data/sport.json", function() {
//						.load("data/sport_f.js", function() {
							$this.attr("disabled", "true");
						});
				})
			});
		</script>
	</body>

</html>