<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>使用get()方法以GET方式从服务器获取数据</title>
		<meta charset="UTF-8"/>
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
		<style type="text/css">
			#divtest {
				width: 282px;
			}
			
			#divtest .title {
				padding: 8px;
				background-color: blue;
				color: #fff;
				height: 23px;
				line-height: 23px;
				font-size: 15px;
				font-weight: bold;
			}
			
			ul {
				float: left;
				width: 280px;
				padding: 5px 0px;
				margin: 0px;
				font-size: 14px;
				list-style-type: none;
			}
			
			ul li {
				float: left;
				width: 280px;
				height: 23px;
				line-height: 23px;
				padding: 3px 8px;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="divtest">
			<div class="title">
				<span class="fl">我的个人资料</span>
				<span class="fr">
                    <input id="btnShow" type="button" value="加载" />
                </span>
			</div>
			<ul></ul>
		</div>

		<script type="text/javascript">
			$(function() {
				$("#btnShow").bind("click", function() {
						var $this = $(this); 
//						alert(22);
//						不行
						$.get("data/info_f.php",function(data){
//                      也不行
//						$.get("http://www.imooc.com/data/info_f.php",function(data){
							$this.attr("disabled", "true");
							$("ul").append("<li>我的名字叫：" + data.name + "</li>");
							$("ul").append("<li>男朋友对我说：" + data.say + "</li>");
						}, "json");
				})
			});
		</script>
	</body>

</html>