<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>使用serialize()方法序列化表单元素值</title>
		<meta charset="UTF-8"/>
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
		<style type="text/css">
			#divtest {
				width: 282px;
			}
			
			#divtest .title {
				padding: 8px;
				background-color: blue;
				color: #fff;
				height: 23px;
				line-height: 23px;
				font-size: 15px;
				font-weight: bold;
			}
			
			ul {
				float: left;
				width: 280px;
				padding: 5px 0px;
				margin: 0px;
				font-size: 14px;
				list-style-type: none;
			}
			
			ul li {
				float: left;
				width: 280px;
				height: 23px;
				line-height: 23px;
				padding: 3px 8px;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="divtest">
			<div class="title">
				<span class="fl">我的个人资料</span>
				<span class="fr">
                    <input id="btnAction" type="button" value="序列化" />
                </span>
                
			</div>
			<form action="">
				<ul>
					<li>姓名：<input name="Text1" type="text" size="12" /></li>
					<li>
						<select name="Select1">
							<option value="0">男</option>
							<option value="1">女</option>
						</select>
					</li>
					<li><input name="Checkbox1" type="checkbox" />资料是否可见 </li>
					<li id="litest"></li>
				</ul>
			</form>
		</div>

		<script type="text/javascript">
			$(function() {
				$("#btnAction").bind("click", function() { 
					
					$("#litest").html( $("form").serialize() );
					
				})
			})
		</script>
	</body>

</html>