<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
    	div {
	        width: 60px;
	        height: 60px;
	        margin: 5px;
	        float: left;
	        font-size: 0.8em;
	        background: #40E0D0
	    }
	    .first{
			background-color:lightSkyBlue;
		}
		.second{
			background-color: #ccc;
			color: red;
			font-size: 1.2em;
		}
		.third{
			background-color:yellow;
		}
		.sixth{
			font-size: 12px;
		}
    </style>
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
</head>
<body>
	
	<h3>获取css属性</h3>
    <div class="first">获取颜色</div>
    <p></p>
    <div class="second">获取文字尺寸</div>
    <p></p>
    <div class="third">获取宽高尺寸</div>
	<p></p>

	<script type="text/javascript">
		//background-color:blue; => rgb(0, 0, 255)
		//颜色都会转化成统一的rgb标示
		$('p:eq(0)').text( $('.first').css('color') )
		
    </script>

	<script type="text/javascript">
		//字体大小都会转化成统px大小 em=>px
		$('p:eq(1)').text( $('.first').css('font-size') )
    </script>

	<script type="text/javascript">
		//获取尺寸，传入CSS属性组成的一个数组
		//{width: "60px", height: "60px"}	
		var value = $('.first').css(['width','height']);
		//因为获取的是一个对象，取到对应的值
		$('p:eq(2)').text( 'width:' + value.width +  ' height:' +value.height )
    </script>

	</br></br></br>
	<h3>设置css属性</h3>
	<div class="fourth">设置颜色设置文字尺寸</div>
    <div class="fifth">设置颜色设置文字尺寸</div>
    <div class="sixth">通过回调设置新的值</div>
    <div class="seventh">同时设置多少个样式</div>

	<script type="text/javascript">
		//多种写法设置颜色
		$('.fourth').css('color','red');
		$('.fifth').css({'color':'blue'})
    </script>

	<script type="text/javascript">
		//多种写法设置字体大小
		$('.fourth').css('font-size','30px')
		$('.fifth').css({'font-size':'30px'})
    </script>


	<script type="text/javascript">
		//获取到指定元素的宽度，在回调返回宽度值
		//通过处理这个value，重新设置新的宽度
		$('.sixth').css('width',function(ind,value){
			
			console.log(value);
			//value带单位，先分解
            value = value.split('px');
            //返回一个新的值，在原有的值上，增加50px
            return (Number(value[0]) + 50) + value[1];
			
			
		})
    </script>

	<script type="text/javascript">
		//合并设置,通过对象传设置多个样式
		$('.seventh').css({
            'font-size'        :"40px",
            "background-color" :"#40E0D0",
            "border"           :"1px solid red"
        });
    </script>


</body>

</html>