<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		
		<style type="text/css">
			.lccid {
				overflow: hidden;
				display: inline-block;
				width: 100%;
				height: 250px;
				background: #4e4eec;
				color: #fff;
				font-size: 16px;
				position: relative;
				border-radius: 4px;
				text-decoration: none;
				text-indent: 0;
				margin: 10px 0;
			}
			
			.file {
				position: absolute;
				width: 100%;
				height: 100%;
				right: 0;
				top: 0;
				opacity: 0;
			}
			
			.lccid>img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			
			.title {
				color: #FFF;
				padding: 0;
				width: 100%;
				position: absolute;
				left: 0;
				top: 50%;
				margin: -30px 0 0 0;
				letter-spacing: 2px;
				font-size: 16px;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div style="width:200px;border: 1px solid gold;">
			<div class="lccid">
				
				<p class="title">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 行驶证
				</p>
				<img src="" / class="img">
				<!-- 可以用来指定浏览器接受的文件类型，也就是的那个我们打开系统的选择文件弹框的时候，
				默认界面中呈现的文件类型。例如：accept="image/jpeg"，则界面中只有jpg图片 -->
				
				<input type="file" class="file" placeholder="ICCID" accept="image/*" capture="camera">
				
			</div>
		</div>
		<div id="box"></div>

	</body>

	<script type="text/javascript">
		$(".lccid").on("change", "input[type=file]", function() {
			$(this).prev().css("opacity", "1")  // img 标签 变为1
			console.log(this);
			var filePath = $(this).val(); //读取图片路径
			console.log(filePath);
			
			var fr = new FileReader(); //创建new FileReader()对象
			
			var imgObj = this.files[0]; //获取图片
			console.log(this.files);
			
			// html5 使用 readAsDataURL 生成的base64编码的图片是2进制流，其优点是减少http的请求，缺点是不能跨域缓存。
			fr.readAsDataURL(imgObj); //将图片读取为DataURL  
			var obj = $(this).prev()[0]; //
			console.log(fr);
			if(filePath.indexOf("jpg") != -1 || filePath.indexOf("JPG") != -1 || filePath.indexOf("PNG") != -1 || filePath.indexOf("png") != -1) {
				
				console.log(filePath);
				
				var arr = filePath.split('\\');
				
				console.log(arr);
				
				var fileName = arr[arr.length - 1];

				$(this).parent().next().show();
				
				fr.onload = function() {
					obj.src = this.result;
					var img = `<img src="${this.result}" width="200px" >`;
					
					$("#box").append(img);
					console.log(this);
				};
			} else {
				$(this).parent().next().show();
				$(this).parent().next().children("i").html("您未上传文件，或者您上传文件类型有误！").css("color", "red");
				//$(this).parent().next().html("您未上传文件，或者您上传文件类型有误！").css("color","red");
				return false
			}
		});
	</script>

</html>